{
    "name": "jsiciarek/baseapp",
    "license": "proprietary",
    "type": "project",
    "description": "Symfony2 template application.",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "nuovo/vcard-parser",
                "version": "dev-master",
                "autoload": {
                    "psr-0": {
                        "": "/"
                    }
                },
                "source": {
                    "url": "https://github.com/nuovo/vCard-parser",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "nuovo/vcard-parser": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "gregwar/captcha-bundle": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "pixassociates/sortable-behavior-bundle": "1.0",
        "brandonwamboldt/utilphp": "1.1.*",
        "nelmio/api-doc-bundle": "dev-master",
        "nelmio/security-bundle": "dev-master",
        "liuggio/excelbundle": "dev-master",
        "a2lix/translation-form-bundle": "dev-master",
        "siciarek/jstrans-bundle": "dev-master",
        "egeloen/ckeditor-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "knplabs/knp-time-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-snappy-bundle": "dev-master",
        "knplabs/doctrine-behaviors": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "1.1.1",
        "sonata-project/datagrid-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "sonata-project/user-bundle": "dev-add_support_for_fos_user2",
        "sonata-project/classification-bundle": "dev-master",
        "sonata-project/media-bundle": "dev-master",
        "siciarek/chat-bundle": "dev-master",
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "dev-master#912f6b6",
        "incenteev/composer-parameter-handler": "^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^2.7",
        "instaclick/php-webdriver": "~1.1",
        "behat/behat": "dev-master",
        "behat/mink-extension": "*",
        "behat/mink": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "raulfraile/ladybug-bundle": "dev-master",
        "willdurand/faker-bundle": "@stable"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
